<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CF2-E6-Heb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="jwK-fS-jfO">
            <objects>
                <viewController id="Su1-Ld-wf4" customClass="CameraViewController" customModule="gaak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwy-qp-8IM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-NN-5vM" userLabel="SafeAreaFillTop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-EN-JnI" userLabel="SafeAreaFillBot">
                                <rect key="frame" x="0.0" y="610" width="414" height="286"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-Ja-PV0" customClass="PreviewView" customModule="gaak">
                                <rect key="frame" x="0.0" y="44" width="414" height="566"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-pP-YOt">
                                        <rect key="frame" x="207" y="283" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as4-1p-psp" userLabel="SkyShotArea">
                                        <rect key="frame" x="157" y="233" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-6r-ohB">
                                                <rect key="frame" x="25" y="26" width="50" height="48"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dVq-M2-DrZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="df7-rp-eS3"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" weight="ultraLight"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-tB-U5E">
                                                <rect key="frame" x="38.5" y="38.5" width="23" height="22.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="KTJ-bV-POo"/>
                                                    <constraint firstAttribute="width" constant="23" id="u8w-in-xsQ"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LLd-tB-U5E" firstAttribute="centerY" secondItem="as4-1p-psp" secondAttribute="centerY" priority="250" id="HfW-6j-eNO"/>
                                            <constraint firstItem="TOS-6r-ohB" firstAttribute="centerX" secondItem="as4-1p-psp" secondAttribute="centerX" id="VDx-K5-hdT"/>
                                            <constraint firstAttribute="height" constant="100" id="oHf-bW-Lil"/>
                                            <constraint firstAttribute="width" constant="100" id="q0L-B2-2QD"/>
                                            <constraint firstItem="LLd-tB-U5E" firstAttribute="centerX" secondItem="as4-1p-psp" secondAttribute="centerX" priority="250" id="ryA-ud-gLd"/>
                                            <constraint firstItem="TOS-6r-ohB" firstAttribute="centerY" secondItem="as4-1p-psp" secondAttribute="centerY" id="sGD-aU-EvL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="as4-1p-psp" firstAttribute="centerX" secondItem="QNI-Ja-PV0" secondAttribute="centerX" id="3Bm-Ya-YSD"/>
                                    <constraint firstItem="nvU-pP-YOt" firstAttribute="centerX" secondItem="QNI-Ja-PV0" secondAttribute="centerX" id="EdW-hu-xqr"/>
                                    <constraint firstItem="nvU-pP-YOt" firstAttribute="centerY" secondItem="QNI-Ja-PV0" secondAttribute="centerY" id="RAf-gd-AvS"/>
                                    <constraint firstAttribute="height" constant="566" id="evT-0U-peu"/>
                                    <constraint firstItem="as4-1p-psp" firstAttribute="centerY" secondItem="QNI-Ja-PV0" secondAttribute="centerY" id="pL2-gq-zV5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pav-3T-4Lw" appends="YES" id="bP9-N6-Mej"/>
                                    <outletCollection property="gestureRecognizers" destination="2Xb-yn-ncd" appends="YES" id="ujY-Sf-gAg"/>
                                    <outletCollection property="gestureRecognizers" destination="fTn-xn-DVg" appends="YES" id="mIv-Tx-4xD"/>
                                </connections>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-cb-p7s" userLabel="Setting Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WWI-ub-GRP"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="dbl-Oi-kg4">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hu5-ep-XK6">
                                            <rect key="frame" x="20" y="19" width="31" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="more_icon_temp"/>
                                            <connections>
                                                <action selector="continuousCaptureButton:" destination="Su1-Ld-wf4" eventType="touchUpInside" id="VQd-w6-0Fo"/>
                                                <outletCollection property="gestureRecognizers" destination="Sid-CA-CWk" appends="YES" id="e6k-wd-XXN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xrH-P6-UFq"/>
                                    <barButtonItem title="Item" image="screen_ratio_1_1" width="31" id="UHj-Dn-6Br" userLabel="Screen Ratio Switch Bar Button Item">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="switchScreenRatio:" destination="Su1-Ld-wf4" id="1jT-TG-use"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eoN-hT-IEf"/>
                                    <barButtonItem style="plain" id="Hdi-yv-2la">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="skh-nh-sHd">
                                            <rect key="frame" x="251" y="20" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="continuous shooting_off">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="continuousCaptureButton:" destination="Su1-Ld-wf4" eventType="touchUpInside" id="rcU-st-74J"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YEm-YO-lU9"/>
                                    <barButtonItem style="plain" id="qYl-jb-28y">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="stH-Um-tRG">
                                            <rect key="frame" x="363" y="20" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="ic_camera_front"/>
                                            <connections>
                                                <action selector="switchCameraWithSender:" destination="Su1-Ld-wf4" eventType="touchUpInside" id="eME-am-9Fp"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-IZ-8ZC" userLabel="MoreView">
                                <rect key="frame" x="10" y="119" width="394" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_popup_menu" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-Qb-fi2">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-s7-M5W">
                                        <rect key="frame" x="20" y="30" width="354" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-eS-n5W">
                                                <rect key="frame" x="0.0" y="10.5" width="64" height="31"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="flashOff">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="B55-So-L22" appends="YES" id="Dxw-Mc-E1T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he2-W9-8XC" userLabel="Timer Button">
                                                <rect key="frame" x="64" y="0.5" width="65.5" height="51"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="timer0"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="9Zx-Sg-ka9" appends="YES" id="rHK-oh-p8x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-5l-JJe">
                                                <rect key="frame" x="129.5" y="0.0" width="93" height="52"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="touchCaptureOff"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="u9K-qK-IFF" appends="YES" id="Weh-ku-81W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-Mv-gLN" userLabel="Grid Button">
                                                <rect key="frame" x="222.5" y="0.0" width="65.5" height="52"/>
                                                <state key="normal" image="onGrid"/>
                                                <connections>
                                                    <action selector="gridButton:" destination="Su1-Ld-wf4" eventType="touchUpInside" id="hCE-RR-OBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LG-g3-BhH" userLabel="Setting Button">
                                                <rect key="frame" x="288" y="0.5" width="66" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Setting"/>
                                                <connections>
                                                    <segue destination="6m6-KY-eE8" kind="showDetail" id="mDu-vZ-LwZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZCJ-Qb-fi2" secondAttribute="trailing" id="0KZ-Ac-gfW"/>
                                    <constraint firstItem="ZCJ-Qb-fi2" firstAttribute="top" secondItem="kmT-IZ-8ZC" secondAttribute="top" id="1BN-fy-Ld4"/>
                                    <constraint firstAttribute="height" constant="100" id="Ukf-MX-FvY"/>
                                    <constraint firstItem="7lD-s7-M5W" firstAttribute="leading" secondItem="kmT-IZ-8ZC" secondAttribute="leading" constant="20" id="h5J-wg-sbg"/>
                                    <constraint firstAttribute="bottom" secondItem="7lD-s7-M5W" secondAttribute="bottom" constant="18" id="mbb-gu-o4O"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCJ-Qb-fi2" secondAttribute="bottom" id="nj7-5j-JSJ"/>
                                    <constraint firstItem="ZCJ-Qb-fi2" firstAttribute="leading" secondItem="kmT-IZ-8ZC" secondAttribute="leading" id="yvF-Le-cQO"/>
                                    <constraint firstAttribute="trailing" secondItem="7lD-s7-M5W" secondAttribute="trailing" constant="20" id="zdG-Db-yUz"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-nt-TDF" userLabel="GridView">
                                <rect key="frame" x="0.0" y="54" width="414" height="546"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whileObject" translatesAutoresizingMaskIntoConstraints="NO" id="ydV-e6-YuH" userLabel="grid1">
                                        <rect key="frame" x="0.0" y="182" width="414" height="1"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Sqg-QK-VFE"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whileObject" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-hI-LwU" userLabel="grid2">
                                        <rect key="frame" x="0.0" y="363" width="414" height="1"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wX8-k1-9qi"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whileObject" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-AZ-bcz" userLabel="grid3">
                                        <rect key="frame" x="138" y="0.0" width="1" height="546"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Szl-m5-kxF"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whileObject" translatesAutoresizingMaskIntoConstraints="NO" id="21t-VG-GfQ" userLabel="grid4">
                                        <rect key="frame" x="275" y="0.0" width="1" height="546"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="XPu-a1-H8r"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                    </imageView>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="21t-VG-GfQ" firstAttribute="trailing" secondItem="dNm-nt-TDF" secondAttribute="trailing" constant="-138" id="1cX-6n-iG5"/>
                                    <constraint firstItem="ydV-e6-YuH" firstAttribute="centerX" secondItem="dNm-nt-TDF" secondAttribute="centerX" id="6UF-8u-63V"/>
                                    <constraint firstItem="2ER-AZ-bcz" firstAttribute="leading" secondItem="dNm-nt-TDF" secondAttribute="leading" constant="138" id="BOy-at-9AQ"/>
                                    <constraint firstItem="ydV-e6-YuH" firstAttribute="width" secondItem="dNm-nt-TDF" secondAttribute="width" id="IiC-aS-Vvm"/>
                                    <constraint firstItem="2ER-AZ-bcz" firstAttribute="centerY" secondItem="dNm-nt-TDF" secondAttribute="centerY" id="N82-xg-XRw"/>
                                    <constraint firstItem="aXt-hI-LwU" firstAttribute="width" secondItem="dNm-nt-TDF" secondAttribute="width" id="OG7-Tu-5P0"/>
                                    <constraint firstItem="2ER-AZ-bcz" firstAttribute="height" secondItem="dNm-nt-TDF" secondAttribute="height" id="Z3i-3R-GNn"/>
                                    <constraint firstAttribute="height" constant="546" id="aS1-f3-GdU"/>
                                    <constraint firstItem="aXt-hI-LwU" firstAttribute="centerX" secondItem="dNm-nt-TDF" secondAttribute="centerX" id="bSg-BO-YIs"/>
                                    <constraint firstItem="21t-VG-GfQ" firstAttribute="centerY" secondItem="dNm-nt-TDF" secondAttribute="centerY" id="gAM-45-Imh"/>
                                    <constraint firstItem="21t-VG-GfQ" firstAttribute="height" secondItem="dNm-nt-TDF" secondAttribute="height" id="gms-eX-Hy3"/>
                                    <constraint firstItem="ydV-e6-YuH" firstAttribute="top" secondItem="dNm-nt-TDF" secondAttribute="top" constant="182" id="jkn-Oa-x58"/>
                                    <constraint firstItem="aXt-hI-LwU" firstAttribute="bottom" secondItem="dNm-nt-TDF" secondAttribute="bottom" constant="-182" id="yNl-XS-vsJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-wV-Pti" userLabel="BottomToolbarView">
                                <rect key="frame" x="0.0" y="563" width="414" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-c5-LIf" userLabel="Photos">
                                        <rect key="frame" x="45" y="135" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JUS-g3-2m8"/>
                                            <constraint firstAttribute="width" constant="50" id="m1R-mg-MLJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="photos"/>
                                        <connections>
                                            <segue destination="zGB-Y3-h8c" kind="show" id="M9N-ib-A5x"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okt-lg-eTM" userLabel="CaptureButton">
                                        <rect key="frame" x="162" y="115" width="90" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-4M-Cjb" userLabel="CenterCircle">
                                                <rect key="frame" x="7" y="7" width="76.5" height="76.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-KP-SHf" userLabel="outerCircle">
                                                        <rect key="frame" x="0.0" y="0.5" width="76.5" height="75.5"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutter_inner_true" translatesAutoresizingMaskIntoConstraints="NO" id="79T-DZ-xn8" userLabel="innerCircle">
                                                        <rect key="frame" x="7.5" y="7.5" width="61" height="61"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ifb-KP-SHf" firstAttribute="centerY" secondItem="UZg-4M-Cjb" secondAttribute="centerY" id="5cB-6b-mHg"/>
                                                    <constraint firstItem="79T-DZ-xn8" firstAttribute="height" secondItem="UZg-4M-Cjb" secondAttribute="height" multiplier="0.8" id="7Qt-ZP-wpo"/>
                                                    <constraint firstItem="ifb-KP-SHf" firstAttribute="centerX" secondItem="UZg-4M-Cjb" secondAttribute="centerX" id="C9K-YE-AM5"/>
                                                    <constraint firstItem="79T-DZ-xn8" firstAttribute="centerX" secondItem="UZg-4M-Cjb" secondAttribute="centerX" id="VeZ-uZ-NZ0"/>
                                                    <constraint firstItem="ifb-KP-SHf" firstAttribute="height" secondItem="UZg-4M-Cjb" secondAttribute="height" id="WLv-bg-fD5"/>
                                                    <constraint firstItem="79T-DZ-xn8" firstAttribute="width" secondItem="UZg-4M-Cjb" secondAttribute="width" multiplier="0.8" id="fkK-8q-TNu"/>
                                                    <constraint firstItem="79T-DZ-xn8" firstAttribute="centerY" secondItem="UZg-4M-Cjb" secondAttribute="centerY" id="khd-CJ-bnW"/>
                                                    <constraint firstItem="ifb-KP-SHf" firstAttribute="width" secondItem="UZg-4M-Cjb" secondAttribute="width" id="vtI-pS-3Wu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-WU-Tuj" userLabel="Horizon indicator">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-TK-W6Z" userLabel="indicator point">
                                                        <rect key="frame" x="38.5" y="-11" width="13" height="12"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="6fR-BC-J5C"/>
                                                            <constraint firstAttribute="width" constant="13" id="LNJ-zI-Q6P"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eT7-TK-W6Z" firstAttribute="centerY" secondItem="vqg-WU-Tuj" secondAttribute="top" constant="-5" id="0YJ-OB-8R6"/>
                                                    <constraint firstItem="eT7-TK-W6Z" firstAttribute="centerX" secondItem="vqg-WU-Tuj" secondAttribute="centerX" id="n1g-eg-DsJ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-QN-c3H" userLabel="Horizontal Zero">
                                                <rect key="frame" x="37.5" y="-12" width="15" height="14"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ZZ9-cf-J1d"/>
                                                    <constraint firstAttribute="width" constant="15" id="m98-Ke-ivJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="vqg-WU-Tuj" firstAttribute="height" secondItem="okt-lg-eTM" secondAttribute="height" id="5bD-A0-MDQ"/>
                                            <constraint firstItem="UZg-4M-Cjb" firstAttribute="height" secondItem="okt-lg-eTM" secondAttribute="height" multiplier="0.85" id="AYG-bl-F2W"/>
                                            <constraint firstItem="vqg-WU-Tuj" firstAttribute="centerY" secondItem="okt-lg-eTM" secondAttribute="centerY" id="EoG-P0-PO5"/>
                                            <constraint firstItem="dvG-QN-c3H" firstAttribute="centerX" secondItem="okt-lg-eTM" secondAttribute="centerX" id="TcK-JF-vlD"/>
                                            <constraint firstAttribute="width" constant="90" id="WXe-IS-CVx"/>
                                            <constraint firstItem="vqg-WU-Tuj" firstAttribute="width" secondItem="okt-lg-eTM" secondAttribute="width" id="agd-Sx-73D"/>
                                            <constraint firstAttribute="height" constant="90" id="mNy-kA-4o0"/>
                                            <constraint firstItem="UZg-4M-Cjb" firstAttribute="centerX" secondItem="okt-lg-eTM" secondAttribute="centerX" id="pd5-kw-IKX"/>
                                            <constraint firstItem="dvG-QN-c3H" firstAttribute="centerY" secondItem="okt-lg-eTM" secondAttribute="top" constant="-5" id="pg6-pL-ng7"/>
                                            <constraint firstItem="UZg-4M-Cjb" firstAttribute="width" secondItem="okt-lg-eTM" secondAttribute="width" multiplier="0.85" id="spc-HQ-xZE"/>
                                            <constraint firstItem="vqg-WU-Tuj" firstAttribute="centerX" secondItem="okt-lg-eTM" secondAttribute="centerX" id="uCt-GZ-j6q"/>
                                            <constraint firstItem="UZg-4M-Cjb" firstAttribute="centerY" secondItem="okt-lg-eTM" secondAttribute="centerY" id="yZ4-3U-mrh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="o6K-mg-M6S" appends="YES" id="hLh-wU-rur"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-JN-5t8" userLabel="AnglePin">
                                        <rect key="frame" x="319" y="135" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-E7-GkF">
                                                <rect key="frame" x="22.5" y="-2" width="5" height="4"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="7TC-ua-E8S"/>
                                                    <constraint firstAttribute="height" constant="5" id="kAi-S2-KtH"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uim-lk-fXc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ux-XH-fZ8" userLabel="Pin">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="pin">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="g87-ug-drG" appends="YES" id="bbi-vl-jou"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="9ux-XH-fZ8" firstAttribute="centerX" secondItem="uim-lk-fXc" secondAttribute="centerX" id="ADo-Vb-Z0j"/>
                                                    <constraint firstItem="9ux-XH-fZ8" firstAttribute="width" secondItem="uim-lk-fXc" secondAttribute="width" id="Gvi-ZD-zE2"/>
                                                    <constraint firstItem="9ux-XH-fZ8" firstAttribute="height" secondItem="uim-lk-fXc" secondAttribute="height" id="H8w-cQ-tDB"/>
                                                    <constraint firstItem="9ux-XH-fZ8" firstAttribute="centerY" secondItem="uim-lk-fXc" secondAttribute="centerY" id="aXr-CW-h1R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="10e-Rw-gCR"/>
                                            <constraint firstItem="uim-lk-fXc" firstAttribute="width" secondItem="iDl-JN-5t8" secondAttribute="width" id="7Vl-dS-fQt"/>
                                            <constraint firstItem="uim-lk-fXc" firstAttribute="centerY" secondItem="iDl-JN-5t8" secondAttribute="centerY" id="J6n-on-OCM"/>
                                            <constraint firstItem="5SZ-E7-GkF" firstAttribute="centerY" secondItem="iDl-JN-5t8" secondAttribute="centerY" constant="-25" id="Mkl-EE-53T"/>
                                            <constraint firstAttribute="width" constant="50" id="U5P-mS-Mr3"/>
                                            <constraint firstItem="uim-lk-fXc" firstAttribute="centerX" secondItem="iDl-JN-5t8" secondAttribute="centerX" id="XSN-Sh-1LO"/>
                                            <constraint firstItem="uim-lk-fXc" firstAttribute="height" secondItem="iDl-JN-5t8" secondAttribute="height" id="fnk-6i-iXt"/>
                                            <constraint firstItem="5SZ-E7-GkF" firstAttribute="centerX" secondItem="iDl-JN-5t8" secondAttribute="centerX" id="fod-Pd-Qsm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iDl-JN-5t8" secondAttribute="centerY" constant="90" id="4M7-43-E3d"/>
                                    <constraint firstItem="okt-lg-eTM" firstAttribute="centerX" secondItem="lNm-wV-Pti" secondAttribute="centerX" id="6A4-da-Kd8"/>
                                    <constraint firstAttribute="bottom" secondItem="0sc-c5-LIf" secondAttribute="centerY" constant="90" id="JyF-r7-tiI"/>
                                    <constraint firstAttribute="height" priority="250" constant="250" id="XsM-Zh-Glf"/>
                                    <constraint firstAttribute="bottom" secondItem="okt-lg-eTM" secondAttribute="centerY" constant="90" id="ah0-sP-BgB"/>
                                    <constraint firstItem="0sc-c5-LIf" firstAttribute="centerX" secondItem="lNm-wV-Pti" secondAttribute="leading" constant="70" id="usH-wl-saZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iDl-JN-5t8" secondAttribute="centerX" constant="70" id="vGp-BV-Ja1"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-1n-8qt">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="414" id="r9c-gf-van"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyi-7X-ag4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fK5-NN-5vM" firstAttribute="bottom" secondItem="gyi-7X-ag4" secondAttribute="top" id="8b4-8m-ezG"/>
                            <constraint firstItem="gyi-7X-ag4" firstAttribute="bottom" secondItem="lNm-wV-Pti" secondAttribute="bottom" id="CYq-GS-h4K"/>
                            <constraint firstItem="QNI-Ja-PV0" firstAttribute="top" secondItem="gyi-7X-ag4" secondAttribute="top" id="EHp-wC-veV"/>
                            <constraint firstItem="6pY-1n-8qt" firstAttribute="top" secondItem="SBv-cb-p7s" secondAttribute="top" priority="250" id="H76-pP-XAL"/>
                            <constraint firstItem="gyi-7X-ag4" firstAttribute="trailing" secondItem="6pY-1n-8qt" secondAttribute="trailing" id="JGW-VK-Hig"/>
                            <constraint firstItem="k6E-EN-JnI" firstAttribute="top" secondItem="QNI-Ja-PV0" secondAttribute="bottom" id="MM2-2B-n6z"/>
                            <constraint firstItem="kmT-IZ-8ZC" firstAttribute="trailing" secondItem="gyi-7X-ag4" secondAttribute="trailing" constant="-10" id="Muc-BL-h6m"/>
                            <constraint firstItem="fK5-NN-5vM" firstAttribute="leading" secondItem="gyi-7X-ag4" secondAttribute="leading" id="NG7-j7-Zq2"/>
                            <constraint firstItem="k6E-EN-JnI" firstAttribute="trailing" secondItem="gyi-7X-ag4" secondAttribute="trailing" id="cCF-aE-JL4"/>
                            <constraint firstItem="6pY-1n-8qt" firstAttribute="leading" secondItem="gyi-7X-ag4" secondAttribute="leading" id="cVg-eh-XEZ"/>
                            <constraint firstItem="dNm-nt-TDF" firstAttribute="width" secondItem="QNI-Ja-PV0" secondAttribute="width" id="cdD-dL-vVC"/>
                            <constraint firstItem="fK5-NN-5vM" firstAttribute="trailing" secondItem="gyi-7X-ag4" secondAttribute="trailing" id="eaC-0T-nxb"/>
                            <constraint firstItem="dNm-nt-TDF" firstAttribute="centerX" secondItem="QNI-Ja-PV0" secondAttribute="centerX" id="gcD-xs-y6P"/>
                            <constraint firstItem="SBv-cb-p7s" firstAttribute="top" secondItem="gyi-7X-ag4" secondAttribute="top" id="iLv-Vi-khk"/>
                            <constraint firstItem="QNI-Ja-PV0" firstAttribute="trailing" secondItem="gyi-7X-ag4" secondAttribute="trailing" id="kEZ-a8-Grd"/>
                            <constraint firstItem="kmT-IZ-8ZC" firstAttribute="centerX" secondItem="SBv-cb-p7s" secondAttribute="centerX" id="kZ7-5w-VsN"/>
                            <constraint firstItem="QNI-Ja-PV0" firstAttribute="leading" secondItem="gyi-7X-ag4" secondAttribute="leading" id="ka3-lh-v0o"/>
                            <constraint firstItem="kmT-IZ-8ZC" firstAttribute="top" secondItem="SBv-cb-p7s" secondAttribute="bottom" constant="5" id="n90-Uz-4KY"/>
                            <constraint firstItem="kmT-IZ-8ZC" firstAttribute="leading" secondItem="gyi-7X-ag4" secondAttribute="leading" constant="10" id="q6S-SB-eVp"/>
                            <constraint firstItem="dNm-nt-TDF" firstAttribute="centerY" secondItem="QNI-Ja-PV0" secondAttribute="centerY" id="roL-cF-Kvd"/>
                            <constraint firstItem="SBv-cb-p7s" firstAttribute="trailing" secondItem="Uwy-qp-8IM" secondAttribute="trailing" id="s9j-np-GlA"/>
                            <constraint firstItem="fK5-NN-5vM" firstAttribute="top" secondItem="Uwy-qp-8IM" secondAttribute="top" id="srK-ei-viL"/>
                            <constraint firstItem="lNm-wV-Pti" firstAttribute="leading" secondItem="gyi-7X-ag4" secondAttribute="leading" id="tZz-PC-SBM"/>
                            <constraint firstItem="k6E-EN-JnI" firstAttribute="bottom" secondItem="Uwy-qp-8IM" secondAttribute="bottom" id="yPc-yR-4ik"/>
                            <constraint firstItem="k6E-EN-JnI" firstAttribute="leading" secondItem="gyi-7X-ag4" secondAttribute="leading" id="yvl-cM-kiM"/>
                            <constraint firstItem="gyi-7X-ag4" firstAttribute="trailing" secondItem="lNm-wV-Pti" secondAttribute="trailing" id="z3T-6s-nXv"/>
                            <constraint firstItem="SBv-cb-p7s" firstAttribute="leading" secondItem="Uwy-qp-8IM" secondAttribute="leading" id="zHv-1H-Uew"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x2O-Pt-Jkb" appends="YES" id="C1Q-M7-LRC"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9bd-wl-my3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="anglePin" destination="uim-lk-fXc" id="3cL-3X-m4A"/>
                        <outlet property="anglePinStatus" destination="5SZ-E7-GkF" id="tp1-iW-Bfy"/>
                        <outlet property="cameraToolsView" destination="lNm-wV-Pti" id="Xra-Q5-yWo"/>
                        <outlet property="captureButtonInner" destination="79T-DZ-xn8" id="Ec3-vm-MYd"/>
                        <outlet property="captureButtonOuter" destination="ifb-KP-SHf" id="41m-As-efF"/>
                        <outlet property="continuousCaptureButton" destination="skh-nh-sHd" id="wlh-oK-NNM"/>
                        <outlet property="flashButton" destination="EaD-eS-n5W" id="Zib-NZ-Y5K"/>
                        <outlet property="gridButton" destination="Jc0-Mv-gLN" id="DYz-Of-3MP"/>
                        <outlet property="gridH1" destination="jkn-Oa-x58" id="6P2-4u-ghV"/>
                        <outlet property="gridH2" destination="yNl-XS-vsJ" id="vbb-Jl-Q9P"/>
                        <outlet property="gridV1" destination="BOy-at-9AQ" id="kqU-2y-O2j"/>
                        <outlet property="gridV2" destination="1cX-6n-iG5" id="wkn-bi-ZIW"/>
                        <outlet property="gridViewHeight" destination="aS1-f3-GdU" id="a4O-Xi-EwJ"/>
                        <outlet property="gridviewView" destination="dNm-nt-TDF" id="c0I-Ym-Xfu"/>
                        <outlet property="horizonIndicator" destination="vqg-WU-Tuj" id="exZ-av-3TX"/>
                        <outlet property="horizonIndicatorInner" destination="eT7-TK-W6Z" id="ySw-CO-dKj"/>
                        <outlet property="horizonIndicatorOuter" destination="dvG-QN-c3H" id="PXf-vY-7J3"/>
                        <outlet property="layoutView" destination="6pY-1n-8qt" id="k8J-Nk-BTq"/>
                        <outlet property="moreView" destination="kmT-IZ-8ZC" id="zWE-mg-YTK"/>
                        <outlet property="photosButton" destination="0sc-c5-LIf" id="2Fe-UF-33J"/>
                        <outlet property="previewView" destination="QNI-Ja-PV0" id="g9S-oC-KBU"/>
                        <outlet property="previewViewHeight" destination="evT-0U-peu" id="ia9-uf-to6"/>
                        <outlet property="screenRatioBarButtonItem" destination="UHj-Dn-6Br" id="kvg-Dk-MsE"/>
                        <outlet property="settingToolbar" destination="SBv-cb-p7s" id="lIC-SQ-k0t"/>
                        <outlet property="settingToolbarHeight" destination="WWI-ub-GRP" id="b6v-8w-cHR"/>
                        <outlet property="skyShotInner" destination="LLd-tB-U5E" id="MtU-1T-5cX"/>
                        <outlet property="skyShotOuter" destination="TOS-6r-ohB" id="Sll-EE-hXe"/>
                        <outlet property="switchButton" destination="stH-Um-tRG" id="zpT-ry-ru9"/>
                        <outlet property="timeLeft" destination="nvU-pP-YOt" id="a2h-nH-0NP"/>
                        <outlet property="timerButton" destination="he2-W9-8XC" id="YID-fN-9fI"/>
                        <outlet property="touchCaptureButton" destination="kiY-5l-JJe" id="HHo-ee-0Aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLT-lH-gqP" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sid-CA-CWk" userLabel="More_Tap Gesture Recognizer">
                    <connections>
                        <action selector="seeMore:" destination="Su1-Ld-wf4" id="5BN-If-xDW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="B55-So-L22" userLabel="Flash Tap Gesture Recognizer">
                    <connections>
                        <action selector="touchedFlashBtn:" destination="Su1-Ld-wf4" id="dUH-jF-AH1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9Zx-Sg-ka9" userLabel="Timer Tap Gesture Recognizer">
                    <connections>
                        <action selector="timerButton:" destination="Su1-Ld-wf4" id="BEM-NW-3sM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u9K-qK-IFF" userLabel="TouchCapture Tap Gesture Recognizer">
                    <connections>
                        <action selector="touchedTouchCapterBtn:" destination="Su1-Ld-wf4" id="lG3-Ne-CMI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pav-3T-4Lw" userLabel="Touch Capture Gesture Recognizer">
                    <connections>
                        <action selector="touchCapture:" destination="Su1-Ld-wf4" id="nkG-4X-REI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o6K-mg-M6S" userLabel="Capture Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapCaptureButton:" destination="Su1-Ld-wf4" id="5ZK-uZ-5FP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x2O-Pt-Jkb" userLabel="View_Tap Gesture Recognizer">
                    <connections>
                        <action selector="returnToMain:" destination="Su1-Ld-wf4" id="wUC-Ml-MgI"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="2Xb-yn-ncd" userLabel="SwipeLeft Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeft:" destination="Su1-Ld-wf4" id="rl0-0i-c0s"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="fTn-xn-DVg" userLabel="SwipeRight Gesture Recognizer">
                    <connections>
                        <action selector="swipeRight:" destination="Su1-Ld-wf4" id="kwZ-bq-QAi"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="g87-ug-drG" userLabel="AnglePin Tap Gesture Recognizer">
                    <connections>
                        <action selector="touchedAnglePin:" destination="Su1-Ld-wf4" id="BYx-hH-0s9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="103.125"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="im4-ni-hWt">
            <objects>
                <tableViewController id="6m6-KY-eE8" customClass="SettingTableViewController" customModule="gaak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2XT-FQ-oIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="linkColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="lL1-sb-OAj" style="IBUITableViewCellStyleDefault" id="2Ti-tC-ARZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ti-tC-ARZ" id="sSQ-OA-gZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lL1-sb-OAj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6m6-KY-eE8" id="Jmf-NE-YjN"/>
                            <outlet property="delegate" destination="6m6-KY-eE8" id="NIt-HO-QSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vn2-NU-3oD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSf-gY-kEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-318"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="o9t-e9-lpB">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumCollectionViewController" id="zGB-Y3-h8c" customClass="PhotoAlbumViewController" customModule="gaak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ub-DE-lYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-4n-Woz">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWx-iB-2w4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="nsU-v7-azu" customClass="PhotoAlbumItemCollectionViewCell" customModule="gaak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aM8-nD-0Pi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-4U-Xd8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TWZ-4U-Xd8" secondAttribute="trailing" id="Cho-Vi-QNK"/>
                                                <constraint firstItem="TWZ-4U-Xd8" firstAttribute="top" secondItem="aM8-nD-0Pi" secondAttribute="top" id="JGW-K7-lZr"/>
                                                <constraint firstItem="TWZ-4U-Xd8" firstAttribute="leading" secondItem="aM8-nD-0Pi" secondAttribute="leading" id="lJy-SX-pQT"/>
                                                <constraint firstAttribute="bottom" secondItem="TWZ-4U-Xd8" secondAttribute="bottom" id="r2B-KG-DFy"/>
                                                <constraint firstAttribute="trailing" secondItem="TWZ-4U-Xd8" secondAttribute="trailing" id="sD9-DG-K5R"/>
                                                <constraint firstItem="TWZ-4U-Xd8" firstAttribute="leading" secondItem="aM8-nD-0Pi" secondAttribute="leading" id="zt7-0E-bES"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="TWZ-4U-Xd8" id="G5P-xD-6XK"/>
                                            <segue destination="pxD-3Y-tRK" kind="presentation" identifier="showDetail" id="DDX-xl-wJE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zGB-Y3-h8c" id="LGk-qt-AWb"/>
                                    <outlet property="delegate" destination="zGB-Y3-h8c" id="33U-Tu-gA5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9L-if-38l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nEj-4n-Woz" firstAttribute="top" secondItem="S9L-if-38l" secondAttribute="top" id="5gR-im-yyN"/>
                            <constraint firstItem="S9L-if-38l" firstAttribute="trailing" secondItem="nEj-4n-Woz" secondAttribute="trailing" id="Dz7-ce-Rbr"/>
                            <constraint firstItem="nEj-4n-Woz" firstAttribute="leading" secondItem="S9L-if-38l" secondAttribute="leading" id="OHi-R8-w5t"/>
                            <constraint firstItem="S9L-if-38l" firstAttribute="bottom" secondItem="nEj-4n-Woz" secondAttribute="bottom" id="phm-Vi-CfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Album" id="SRO-b6-S1X"/>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="bWx-iB-2w4" id="3F8-hQ-zEv"/>
                        <outlet property="photoAlbumCollectionView" destination="nEj-4n-Woz" id="KEe-NX-PYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPH-t1-NCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="345"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="gaV-v0-dUN">
            <objects>
                <viewController id="pxD-3Y-tRK" customClass="ImageZoomViewController" customModule="gaak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byh-6d-Bx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-OF-Kd3">
                                <rect key="frame" x="0.0" y="56" width="414" height="732"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wY6-TP-OWF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wY6-TP-OWF" firstAttribute="width" secondItem="c1g-OF-Kd3" secondAttribute="width" id="AP3-9q-MWj"/>
                                    <constraint firstItem="wY6-TP-OWF" firstAttribute="height" secondItem="c1g-OF-Kd3" secondAttribute="height" id="BLe-PP-wWv"/>
                                    <constraint firstItem="wY6-TP-OWF" firstAttribute="leading" secondItem="c1g-OF-Kd3" secondAttribute="leading" id="WmJ-AO-6Gh"/>
                                    <constraint firstAttribute="bottom" secondItem="wY6-TP-OWF" secondAttribute="bottom" constant="20" symbolic="YES" id="d98-h5-CHB"/>
                                    <constraint firstItem="wY6-TP-OWF" firstAttribute="top" secondItem="c1g-OF-Kd3" secondAttribute="top" id="e2d-Fp-Jhs"/>
                                    <constraint firstAttribute="trailing" secondItem="wY6-TP-OWF" secondAttribute="trailing" id="yxx-Tf-9rt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w9c-al-9AD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fMM-oh-UiZ"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-yZ-oNP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="NPq-oG-FeY">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="mJe-cO-9S0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95x-0u-gFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LgX-yZ-oNP" firstAttribute="leading" secondItem="95x-0u-gFQ" secondAttribute="leading" id="6n9-Xc-Uhz"/>
                            <constraint firstItem="LgX-yZ-oNP" firstAttribute="top" secondItem="95x-0u-gFQ" secondAttribute="top" id="FK4-gJ-3rH"/>
                            <constraint firstAttribute="trailing" secondItem="LgX-yZ-oNP" secondAttribute="trailing" id="KxX-Du-8B3"/>
                            <constraint firstItem="95x-0u-gFQ" firstAttribute="trailing" secondItem="c1g-OF-Kd3" secondAttribute="trailing" id="VYZ-Fx-Gfy"/>
                            <constraint firstItem="c1g-OF-Kd3" firstAttribute="leading" secondItem="95x-0u-gFQ" secondAttribute="leading" id="Vdo-T3-O8B"/>
                            <constraint firstItem="95x-0u-gFQ" firstAttribute="bottom" secondItem="c1g-OF-Kd3" secondAttribute="bottom" constant="20" id="aER-IQ-iof"/>
                            <constraint firstItem="c1g-OF-Kd3" firstAttribute="top" secondItem="95x-0u-gFQ" secondAttribute="top" constant="56" id="uPp-MP-RQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wY6-TP-OWF" id="imZ-5q-oGt"/>
                        <outlet property="scrollView" destination="c1g-OF-Kd3" id="NPh-MD-cKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gju-rH-Eqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkp-5t-En3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CF2-E6-Heb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="chevron.backward" catalog="system" backIndicatorTransitionMaskImage="chevron.left" id="Z01-l7-w2J">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HWE-49-zTx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Su1-Ld-wf4" kind="relationship" relationship="rootViewController" id="uzX-oV-Dsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RE-Hs-G4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="103.53260869565219"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Setting" width="32" height="51"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="continuous shooting_off" width="26" height="31"/>
        <image name="flashOff" width="31" height="31"/>
        <image name="ic_camera_front" width="31" height="31"/>
        <image name="more_icon_temp" width="31" height="31"/>
        <image name="more_popup_menu" width="335" height="76"/>
        <image name="onGrid" width="32" height="52"/>
        <image name="photos" width="50" height="50"/>
        <image name="pin" width="44" height="45"/>
        <image name="screen_ratio_1_1" width="28" height="28"/>
        <image name="shutter_inner_true" width="62" height="62"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="timer0" width="32" height="51"/>
        <image name="touchCaptureOff" width="45" height="52"/>
        <image name="whileObject" width="86" height="77"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
