<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CF2-E6-Heb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="jwK-fS-jfO">
            <objects>
                <viewController id="Su1-Ld-wf4" customClass="CameraViewController" customModule="gaak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwy-qp-8IM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-NN-5vM" userLabel="SafeAreaFillTop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-EN-JnI" userLabel="SafeAreaFillBot">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-Ja-PV0" customClass="PreviewView" customModule="gaak">
                                <rect key="frame" x="0.0" y="44" width="414" height="546"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="546" id="evT-0U-peu"/>
                                </constraints>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" alpha="0.34999999999999998" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-cb-p7s" userLabel="Setting Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WWI-ub-GRP"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="dbl-Oi-kg4">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hu5-ep-XK6">
                                            <rect key="frame" x="20" y="10" width="51" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <state key="normal" image="more_icon_temp"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Sid-CA-CWk" appends="YES" id="e6k-wd-XXN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xrH-P6-UFq"/>
                                    <barButtonItem title="Item" image="screen_ratio_1_1" id="UHj-Dn-6Br" userLabel="Screen Ratio Switch Bar Button Item">
                                        <connections>
                                            <action selector="switchScreenRatio:" destination="Su1-Ld-wf4" id="1jT-TG-use"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eoN-hT-IEf"/>
                                    <barButtonItem style="plain" id="qYl-jb-28y">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="stH-Um-tRG">
                                            <rect key="frame" x="370" y="23" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="EMf-8e-olF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="ic_camera_front"/>
                                            <connections>
                                                <action selector="switchCameraWithSender:" destination="Su1-Ld-wf4" eventType="touchUpInside" id="eME-am-9Fp"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.14999999999999999" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-BG-EXD">
                                <rect key="frame" x="0.0" y="590" width="414" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="5F8-Fl-xcB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R8M-Gt-hz2"/>
                                    <barButtonItem style="plain" id="DvI-n9-Cuh" userLabel="PhotoAlbumButton">
                                        <button key="customView" autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ra3-NV-Evq">
                                            <rect key="frame" x="83" y="114" width="43" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" image="photo" catalog="system"/>
                                            <connections>
                                                <segue destination="zGB-Y3-h8c" kind="presentation" id="AOw-y3-Z56"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z6B-bn-ZIc"/>
                                    <barButtonItem style="plain" id="1cp-8j-ha8" userLabel="CaptureButton">
                                        <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2bV-oP-2Ud">
                                            <rect key="frame" x="208" y="114" width="20" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="circle.dashed.inset.fill" catalog="system"/>
                                            <connections>
                                                <action selector="capturePhoto:" destination="Su1-Ld-wf4" eventType="touchUpInside" id="jSY-lR-9r7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5BY-qS-GRs"/>
                                    <barButtonItem style="plain" id="mfx-Qb-VOn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UN5-HA-TGe">
                                            <rect key="frame" x="311" y="114" width="20" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="pin" catalog="system"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="efm-kC-4J2"/>
                                </items>
                                <color key="tintColor" systemColor="labelColor"/>
                            </toolbar>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-nt-TDF" userLabel="View(TBD4Grid)">
                                <rect key="frame" x="0.0" y="44" width="414" height="546"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="546" id="aS1-f3-GdU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-IZ-8ZC" userLabel="MoreView">
                                <rect key="frame" x="10" y="119" width="394" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kGN-jv-1P6">
                                        <rect key="frame" x="15" y="1" width="20" height="18"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CRn-SG-cRt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-Cm-7tI">
                                        <rect key="frame" x="0.0" y="16" width="394" height="82.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-s7-M5W">
                                        <rect key="frame" x="20" y="0.0" width="354" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-hD-Mhb" userLabel="FlashButton">
                                                <rect key="frame" x="0.0" y="25" width="31" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-N0-G2O">
                                                        <rect key="frame" x="0.0" y="-1" width="31" height="51.5"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플래시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-81-ujO">
                                                        <rect key="frame" x="2.5" y="50" width="26" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7EO-81-ujO" firstAttribute="centerX" secondItem="qX1-N0-G2O" secondAttribute="centerX" id="4ra-As-sxO"/>
                                                    <constraint firstItem="7EO-81-ujO" firstAttribute="top" secondItem="qX1-N0-G2O" secondAttribute="bottom" id="dT8-xm-bjA"/>
                                                    <constraint firstAttribute="bottom" secondItem="qX1-N0-G2O" secondAttribute="bottom" id="hJg-hL-E7X"/>
                                                    <constraint firstItem="qX1-N0-G2O" firstAttribute="top" secondItem="7Yt-hD-Mhb" secondAttribute="top" id="huA-tI-NZC"/>
                                                    <constraint firstItem="qX1-N0-G2O" firstAttribute="leading" secondItem="7Yt-hD-Mhb" secondAttribute="leading" id="kaV-HD-7JE"/>
                                                    <constraint firstAttribute="trailing" secondItem="qX1-N0-G2O" secondAttribute="trailing" id="zNv-w4-QzB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-Lg-613" userLabel="Timer">
                                                <rect key="frame" x="81" y="25" width="30.5" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deskclock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-SY-fbh">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="49.5"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziW-gV-fsd">
                                                        <rect key="frame" x="2" y="50" width="26" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ziW-gV-fsd" firstAttribute="top" secondItem="GRf-SY-fbh" secondAttribute="bottom" id="6rm-6M-TK9"/>
                                                    <constraint firstItem="GRf-SY-fbh" firstAttribute="top" secondItem="DQb-Lg-613" secondAttribute="top" id="CEo-Uv-5R2"/>
                                                    <constraint firstItem="ziW-gV-fsd" firstAttribute="centerX" secondItem="GRf-SY-fbh" secondAttribute="centerX" id="Cl3-nm-q0S"/>
                                                    <constraint firstAttribute="trailing" secondItem="GRf-SY-fbh" secondAttribute="trailing" id="EXH-s5-vlQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="GRf-SY-fbh" secondAttribute="bottom" id="GXE-aS-oQy"/>
                                                    <constraint firstItem="GRf-SY-fbh" firstAttribute="leading" secondItem="DQb-Lg-613" secondAttribute="leading" id="coC-dU-yFC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-xT-pno" userLabel="TouchCapture">
                                                <rect key="frame" x="161.5" y="25" width="31" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.tap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-Lf-fyb">
                                                        <rect key="frame" x="0.0" y="-1.5" width="31" height="51"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="터치촬영" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-Xu-up7">
                                                        <rect key="frame" x="-2" y="50" width="35" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KNU-Lf-fyb" firstAttribute="leading" secondItem="1lb-xT-pno" secondAttribute="leading" id="0SK-yt-Waf"/>
                                                    <constraint firstItem="Y2E-Xu-up7" firstAttribute="top" secondItem="KNU-Lf-fyb" secondAttribute="bottom" id="441-1L-3mG"/>
                                                    <constraint firstAttribute="bottom" secondItem="KNU-Lf-fyb" secondAttribute="bottom" id="6EQ-5b-v5i"/>
                                                    <constraint firstAttribute="trailing" secondItem="KNU-Lf-fyb" secondAttribute="trailing" id="H9x-MV-CDY"/>
                                                    <constraint firstItem="Y2E-Xu-up7" firstAttribute="centerX" secondItem="KNU-Lf-fyb" secondAttribute="centerX" id="YW6-0M-i3i"/>
                                                    <constraint firstItem="KNU-Lf-fyb" firstAttribute="top" secondItem="1lb-xT-pno" secondAttribute="top" id="do7-A6-2Lx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-Em-Y9Y" userLabel="Grid">
                                                <rect key="frame" x="242.5" y="25" width="30.5" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-d0-fGX">
                                                        <rect key="frame" x="0.0" y="1" width="30.5" height="48"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그리드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-W9-Mte">
                                                        <rect key="frame" x="2.5" y="50" width="26" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mLy-d0-fGX" firstAttribute="leading" secondItem="hWC-Em-Y9Y" secondAttribute="leading" id="6nT-yr-1r8"/>
                                                    <constraint firstAttribute="trailing" secondItem="mLy-d0-fGX" secondAttribute="trailing" id="DUF-rq-LE3"/>
                                                    <constraint firstItem="xw3-W9-Mte" firstAttribute="centerX" secondItem="mLy-d0-fGX" secondAttribute="centerX" id="U8h-Et-Rw6"/>
                                                    <constraint firstAttribute="bottom" secondItem="mLy-d0-fGX" secondAttribute="bottom" id="g2M-Uq-gKc"/>
                                                    <constraint firstItem="mLy-d0-fGX" firstAttribute="top" secondItem="hWC-Em-Y9Y" secondAttribute="top" id="oEd-XW-f9Z"/>
                                                    <constraint firstItem="xw3-W9-Mte" firstAttribute="top" secondItem="mLy-d0-fGX" secondAttribute="bottom" id="ue4-xg-DUr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-Bu-OoH" userLabel="Settings">
                                                <rect key="frame" x="323" y="25" width="31" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S16-pH-x09">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="50"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRF-we-AyS">
                                                        <rect key="frame" x="7" y="50" width="17.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="S16-pH-x09" secondAttribute="trailing" id="2zR-Bq-7KJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="S16-pH-x09" secondAttribute="bottom" id="G0q-0Y-pIe"/>
                                                    <constraint firstItem="lRF-we-AyS" firstAttribute="centerX" secondItem="S16-pH-x09" secondAttribute="centerX" id="LhX-YD-Uxq"/>
                                                    <constraint firstItem="S16-pH-x09" firstAttribute="top" secondItem="V1A-Bu-OoH" secondAttribute="top" id="Nb5-rD-SCU"/>
                                                    <constraint firstItem="S16-pH-x09" firstAttribute="leading" secondItem="V1A-Bu-OoH" secondAttribute="leading" id="Zfz-eP-517"/>
                                                    <constraint firstItem="lRF-we-AyS" firstAttribute="top" secondItem="S16-pH-x09" secondAttribute="bottom" id="pgO-wO-lAg"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="MeC-Pn-Xp5" appends="YES" id="Yhg-D3-4Ju"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1C2-Cm-7tI" firstAttribute="top" secondItem="kGN-jv-1P6" secondAttribute="bottom" constant="-5" id="2s6-jx-5Wu"/>
                                    <constraint firstAttribute="bottom" secondItem="1C2-Cm-7tI" secondAttribute="bottom" id="90i-b4-eya"/>
                                    <constraint firstItem="1C2-Cm-7tI" firstAttribute="top" secondItem="kmT-IZ-8ZC" secondAttribute="top" constant="15" id="ItM-x8-XNh"/>
                                    <constraint firstAttribute="height" constant="100" id="Ukf-MX-FvY"/>
                                    <constraint firstAttribute="trailing" secondItem="1C2-Cm-7tI" secondAttribute="trailing" id="adr-25-WKT"/>
                                    <constraint firstItem="7lD-s7-M5W" firstAttribute="top" secondItem="kmT-IZ-8ZC" secondAttribute="top" id="coA-ga-NN8"/>
                                    <constraint firstItem="7lD-s7-M5W" firstAttribute="leading" secondItem="kmT-IZ-8ZC" secondAttribute="leading" constant="20" id="h5J-wg-sbg"/>
                                    <constraint firstAttribute="bottom" secondItem="7lD-s7-M5W" secondAttribute="bottom" id="mbb-gu-o4O"/>
                                    <constraint firstItem="kGN-jv-1P6" firstAttribute="leading" secondItem="kmT-IZ-8ZC" secondAttribute="leading" constant="15" id="r2o-VQ-6bX"/>
                                    <constraint firstItem="1C2-Cm-7tI" firstAttribute="leading" secondItem="kmT-IZ-8ZC" secondAttribute="leading" id="wzt-Zu-An6"/>
                                    <constraint firstAttribute="trailing" secondItem="7lD-s7-M5W" secondAttribute="trailing" constant="20" id="zdG-Db-yUz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyi-7X-ag4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ax0-BG-EXD" firstAttribute="bottom" secondItem="gyi-7X-ag4" secondAttribute="bottom" id="66d-Wt-gf3"/>
                            <constraint firstItem="fK5-NN-5vM" firstAttribute="bottom" secondItem="gyi-7X-ag4" secondAttribute="top" id="8b4-8m-ezG"/>
                            <constraint firstItem="QNI-Ja-PV0" firstAttribute="top" secondItem="gyi-7X-ag4" secondAttribute="top" id="EHp-wC-veV"/>
                            <constraint firstItem="Ax0-BG-EXD" firstAttribute="leading" secondItem="Uwy-qp-8IM" secondAttribute="leading" id="LCW-xz-ihW"/>
                            <constraint firstItem="k6E-EN-JnI" firstAttribute="top" secondItem="gyi-7X-ag4" secondAttribute="bottom" id="MM2-2B-n6z"/>
                            <constraint firstItem="kmT-IZ-8ZC" firstAttribute="trailing" secondItem="gyi-7X-ag4" secondAttribute="trailing" constant="-10" id="Muc-BL-h6m"/>
                            <constraint firstItem="fK5-NN-5vM" firstAttribute="leading" secondItem="gyi-7X-ag4" secondAttribute="leading" id="NG7-j7-Zq2"/>
                            <constraint firstItem="k6E-EN-JnI" firstAttribute="trailing" secondItem="gyi-7X-ag4" secondAttribute="trailing" id="cCF-aE-JL4"/>
                            <constraint firstItem="dNm-nt-TDF" firstAttribute="width" secondItem="QNI-Ja-PV0" secondAttribute="width" id="cdD-dL-vVC"/>
                            <constraint firstItem="fK5-NN-5vM" firstAttribute="trailing" secondItem="gyi-7X-ag4" secondAttribute="trailing" id="eaC-0T-nxb"/>
                            <constraint firstItem="dNm-nt-TDF" firstAttribute="centerX" secondItem="QNI-Ja-PV0" secondAttribute="centerX" id="gcD-xs-y6P"/>
                            <constraint firstItem="Ax0-BG-EXD" firstAttribute="trailing" secondItem="Uwy-qp-8IM" secondAttribute="trailing" id="gfF-sk-oai"/>
                            <constraint firstItem="SBv-cb-p7s" firstAttribute="top" secondItem="gyi-7X-ag4" secondAttribute="top" id="iLv-Vi-khk"/>
                            <constraint firstItem="QNI-Ja-PV0" firstAttribute="trailing" secondItem="gyi-7X-ag4" secondAttribute="trailing" id="kEZ-a8-Grd"/>
                            <constraint firstItem="kmT-IZ-8ZC" firstAttribute="centerX" secondItem="SBv-cb-p7s" secondAttribute="centerX" id="kZ7-5w-VsN"/>
                            <constraint firstItem="QNI-Ja-PV0" firstAttribute="leading" secondItem="gyi-7X-ag4" secondAttribute="leading" id="ka3-lh-v0o"/>
                            <constraint firstItem="kmT-IZ-8ZC" firstAttribute="top" secondItem="SBv-cb-p7s" secondAttribute="bottom" constant="5" id="n90-Uz-4KY"/>
                            <constraint firstItem="kmT-IZ-8ZC" firstAttribute="leading" secondItem="gyi-7X-ag4" secondAttribute="leading" constant="10" id="q6S-SB-eVp"/>
                            <constraint firstItem="dNm-nt-TDF" firstAttribute="centerY" secondItem="QNI-Ja-PV0" secondAttribute="centerY" id="roL-cF-Kvd"/>
                            <constraint firstItem="SBv-cb-p7s" firstAttribute="trailing" secondItem="Uwy-qp-8IM" secondAttribute="trailing" id="s9j-np-GlA"/>
                            <constraint firstItem="fK5-NN-5vM" firstAttribute="top" secondItem="Uwy-qp-8IM" secondAttribute="top" id="srK-ei-viL"/>
                            <constraint firstItem="k6E-EN-JnI" firstAttribute="bottom" secondItem="Uwy-qp-8IM" secondAttribute="bottom" id="yPc-yR-4ik"/>
                            <constraint firstItem="k6E-EN-JnI" firstAttribute="leading" secondItem="gyi-7X-ag4" secondAttribute="leading" id="yvl-cM-kiM"/>
                            <constraint firstItem="SBv-cb-p7s" firstAttribute="leading" secondItem="Uwy-qp-8IM" secondAttribute="leading" id="zHv-1H-Uew"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x2O-Pt-Jkb" appends="YES" id="C1Q-M7-LRC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9bd-wl-my3"/>
                    <connections>
                        <outlet property="cameraToolBarHeight" destination="5F8-Fl-xcB" id="rzV-fY-gda"/>
                        <outlet property="cameraToolbar" destination="Ax0-BG-EXD" id="oHx-hV-bVO"/>
                        <outlet property="captureButton" destination="2bV-oP-2Ud" id="Vs1-eN-zGx"/>
                        <outlet property="gridViewHeight" destination="aS1-f3-GdU" id="a4O-Xi-EwJ"/>
                        <outlet property="moreView" destination="kmT-IZ-8ZC" id="zWE-mg-YTK"/>
                        <outlet property="photoLibraryButton" destination="ra3-NV-Evq" id="IDT-S9-wJp"/>
                        <outlet property="previewView" destination="QNI-Ja-PV0" id="g9S-oC-KBU"/>
                        <outlet property="previewViewHeight" destination="evT-0U-peu" id="ia9-uf-to6"/>
                        <outlet property="screenRatioBarButtonItem" destination="UHj-Dn-6Br" id="kvg-Dk-MsE"/>
                        <outlet property="settingToolbar" destination="SBv-cb-p7s" id="lIC-SQ-k0t"/>
                        <outlet property="settingToolbarHeight" destination="WWI-ub-GRP" id="b6v-8w-cHR"/>
                        <outlet property="switchButton" destination="stH-Um-tRG" id="zpT-ry-ru9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLT-lH-gqP" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sid-CA-CWk" userLabel="More_Tap Gesture Recognizer">
                    <connections>
                        <action selector="seeMore:" destination="Su1-Ld-wf4" id="5BN-If-xDW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MeC-Pn-Xp5" userLabel="Settings_Tap Gesture Recognizer">
                    <connections>
                        <segue destination="gDh-xa-mhH" kind="show" id="GWK-zg-Upb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x2O-Pt-Jkb" userLabel="View_Tap Gesture Recognizer">
                    <connections>
                        <action selector="returnToMain:" destination="Su1-Ld-wf4" id="wUC-Ml-MgI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="103.125"/>
        </scene>
        <!--설정-->
        <scene sceneID="nQU-or-Uxs">
            <objects>
                <tableViewController id="gDh-xa-mhH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="51o-PJ-tWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aCY-0W-WEb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCY-0W-WEb" id="Si9-1U-KDg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDh-xa-mhH" id="XaV-6P-yB1"/>
                            <outlet property="delegate" destination="gDh-xa-mhH" id="KCU-8d-N16"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" leftItemsSupplementBackButton="YES" id="58O-pE-Aya">
                        <barButtonItem key="backBarButtonItem" title="Item" image="square.and.arrow.up.fill" catalog="system" id="e2v-wM-XVq">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP9-UL-Nzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-564"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="o9t-e9-lpB">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumCollectionViewController" id="zGB-Y3-h8c" customClass="PhotoAlbumViewController" customModule="gaak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ub-DE-lYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-4n-Woz">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWx-iB-2w4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="nsU-v7-azu" customClass="PhotoAlbumItemCollectionViewCell" customModule="gaak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aM8-nD-0Pi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-4U-Xd8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TWZ-4U-Xd8" secondAttribute="trailing" id="Cho-Vi-QNK"/>
                                                <constraint firstItem="TWZ-4U-Xd8" firstAttribute="top" secondItem="aM8-nD-0Pi" secondAttribute="top" id="JGW-K7-lZr"/>
                                                <constraint firstItem="TWZ-4U-Xd8" firstAttribute="leading" secondItem="aM8-nD-0Pi" secondAttribute="leading" id="lJy-SX-pQT"/>
                                                <constraint firstAttribute="bottom" secondItem="TWZ-4U-Xd8" secondAttribute="bottom" id="r2B-KG-DFy"/>
                                                <constraint firstAttribute="trailing" secondItem="TWZ-4U-Xd8" secondAttribute="trailing" id="sD9-DG-K5R"/>
                                                <constraint firstItem="TWZ-4U-Xd8" firstAttribute="leading" secondItem="aM8-nD-0Pi" secondAttribute="leading" id="zt7-0E-bES"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="TWZ-4U-Xd8" id="G5P-xD-6XK"/>
                                            <segue destination="pxD-3Y-tRK" kind="presentation" identifier="showDetail" id="DDX-xl-wJE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zGB-Y3-h8c" id="LGk-qt-AWb"/>
                                    <outlet property="delegate" destination="zGB-Y3-h8c" id="33U-Tu-gA5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-uA-uhP">
                                <rect key="frame" x="137.5" y="20" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-Zh-7gP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Photo Album" id="s1d-Q7-UND">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="YSn-uJ-15c">
                                            <connections>
                                                <action selector="canclePickImageFromPhotoAlbum:" destination="zGB-Y3-h8c" id="1Qf-xb-YQD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="선택" id="XK9-OS-48i">
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9L-if-38l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9L-if-38l" firstAttribute="trailing" secondItem="nEj-4n-Woz" secondAttribute="trailing" id="Dz7-ce-Rbr"/>
                            <constraint firstItem="G5W-uA-uhP" firstAttribute="centerX" secondItem="S9L-if-38l" secondAttribute="centerX" id="NLK-ax-Ftg"/>
                            <constraint firstItem="nEj-4n-Woz" firstAttribute="leading" secondItem="S9L-if-38l" secondAttribute="leading" id="OHi-R8-w5t"/>
                            <constraint firstItem="nEj-4n-Woz" firstAttribute="top" secondItem="G5W-uA-uhP" secondAttribute="bottom" constant="20" id="hPM-bg-Bpe"/>
                            <constraint firstItem="S9L-if-38l" firstAttribute="bottom" secondItem="nEj-4n-Woz" secondAttribute="bottom" id="phm-Vi-CfQ"/>
                            <constraint firstItem="G5W-uA-uhP" firstAttribute="top" secondItem="S9L-if-38l" secondAttribute="top" constant="20" id="wbY-uT-t1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="bWx-iB-2w4" id="3F8-hQ-zEv"/>
                        <outlet property="photoAlbumCollectionView" destination="nEj-4n-Woz" id="KEe-NX-PYN"/>
                        <outlet property="pickPhotoImageBarButton" destination="XK9-OS-48i" id="qLN-J2-kVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPH-t1-NCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="104"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="gaV-v0-dUN">
            <objects>
                <viewController id="pxD-3Y-tRK" customClass="ImageZoomViewController" customModule="gaak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byh-6d-Bx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-OF-Kd3">
                                <rect key="frame" x="0.0" y="56" width="414" height="732"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wY6-TP-OWF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wY6-TP-OWF" firstAttribute="width" secondItem="c1g-OF-Kd3" secondAttribute="width" id="AP3-9q-MWj"/>
                                    <constraint firstItem="wY6-TP-OWF" firstAttribute="height" secondItem="c1g-OF-Kd3" secondAttribute="height" id="BLe-PP-wWv"/>
                                    <constraint firstItem="wY6-TP-OWF" firstAttribute="leading" secondItem="c1g-OF-Kd3" secondAttribute="leading" id="WmJ-AO-6Gh"/>
                                    <constraint firstAttribute="bottom" secondItem="wY6-TP-OWF" secondAttribute="bottom" constant="20" symbolic="YES" id="d98-h5-CHB"/>
                                    <constraint firstItem="wY6-TP-OWF" firstAttribute="top" secondItem="c1g-OF-Kd3" secondAttribute="top" id="e2d-Fp-Jhs"/>
                                    <constraint firstAttribute="trailing" secondItem="wY6-TP-OWF" secondAttribute="trailing" id="yxx-Tf-9rt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w9c-al-9AD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fMM-oh-UiZ"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-yZ-oNP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="NPq-oG-FeY">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="mJe-cO-9S0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95x-0u-gFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LgX-yZ-oNP" firstAttribute="leading" secondItem="95x-0u-gFQ" secondAttribute="leading" id="6n9-Xc-Uhz"/>
                            <constraint firstItem="LgX-yZ-oNP" firstAttribute="top" secondItem="95x-0u-gFQ" secondAttribute="top" id="FK4-gJ-3rH"/>
                            <constraint firstAttribute="trailing" secondItem="LgX-yZ-oNP" secondAttribute="trailing" id="KxX-Du-8B3"/>
                            <constraint firstItem="95x-0u-gFQ" firstAttribute="trailing" secondItem="c1g-OF-Kd3" secondAttribute="trailing" id="VYZ-Fx-Gfy"/>
                            <constraint firstItem="c1g-OF-Kd3" firstAttribute="leading" secondItem="95x-0u-gFQ" secondAttribute="leading" id="Vdo-T3-O8B"/>
                            <constraint firstItem="95x-0u-gFQ" firstAttribute="bottom" secondItem="c1g-OF-Kd3" secondAttribute="bottom" constant="20" id="aER-IQ-iof"/>
                            <constraint firstItem="c1g-OF-Kd3" firstAttribute="top" secondItem="95x-0u-gFQ" secondAttribute="top" constant="56" id="uPp-MP-RQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wY6-TP-OWF" id="imZ-5q-oGt"/>
                        <outlet property="scrollView" destination="c1g-OF-Kd3" id="NPh-MD-cKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gju-rH-Eqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.3333333333335" y="103.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkp-5t-En3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CF2-E6-Heb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z01-l7-w2J">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Su1-Ld-wf4" kind="relationship" relationship="rootViewController" id="uzX-oV-Dsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RE-Hs-G4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="103.53260869565219"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bolt.slash.fill" catalog="system" width="98" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="circle.dashed.inset.fill" catalog="system" width="128" height="121"/>
        <image name="deskclock" catalog="system" width="128" height="124"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="grid" catalog="system" width="128" height="112"/>
        <image name="hand.tap.fill" catalog="system" width="115" height="128"/>
        <image name="ic_camera_front" width="24" height="24"/>
        <image name="more_icon_temp" width="30" height="30"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="screen_ratio_1_1" width="22" height="22"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
